<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Test.acceptWord(spelledWord:):ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "progress">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ContentView.init():ContentView.swift">
      </ContextState>
      <ContextState
         contextName = "TestView.init(test:):TestView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.dictionarySize">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
